# BiblioApp

./: README.md  mvnw  pom.xml
src/main/java/com/aluracursos/biblioApp/: BiblioAppApplication.java
src/main/java/com/aluracursos/biblioApp/model/: Autor.java  DatosAutor.java  DatosLibro.java  Idiomas.java  Libro.java
src/main/java/com/aluracursos/biblioApp/principal/: Principal.java
src/main/java/com/aluracursos/biblioApp/repository/: AutorRepository.java  LibroRepository.java
src/main/java/com/aluracursos/biblioApp/service/: ConsumoAPI.java  ConvierteDatos.java  IConvierteDatos.java
src/main/resources/: application.properties
src/test/java/com/aluracursos/biblioApp/: BiblioAppApplicationTests.java
